# TabViewSam

./: TabView4.sln  TabViewSam.sln
Lib/: Tab.cs  TabInit.cs  TabView.cs  TabView4.csproj  TabViewSam.csproj
Lib/Utils/: ColorSelector.cs
Sample/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.UWP/: Package.appxmanifest  Sample.UWP.csproj
Sample/Sample.UWP/Properties/: AssemblyInfo.cs
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/Sample.iOS/Properties/: AssemblyInfo.cs
